C1-1 - C1-6
1.ตราสาร 6 
2. ลักษณะตราสาร <typeCode> มีคาเทากับ 91 และ ความเกี่ยวของกับสัญญา <relateionship> มีค่าเทากับ 4  
3. ลักษณะตราสาร <typeCode> มีคาเทากับ 12 และ ความเกี่ยวของกับสัญญา <relateionship> มีค่าเทากับ 2 
4. ลักษณะตราสาร <typeCode> มีคาเทากับ 13 และ ความเกี่ยวของกับสัญญา <relateionship> มีค่าเทากับ 1 
5. ลักษณะตราสาร <typeCode> มีคาเทากับ 15 และ ความเกี่ยวของกับสัญญา <relateionship> มีค่าเทากับ 1 
6.ตราสาร 5 

C2-1 - C2-2
1.foreignType=1 --> partyID = "0000000000000 ตราสาร 6
2.foreignType=1 --> partyID ไม่เท่ากับ "0000000000000 ตราสาร 6

C3-1 - C3-2
1.foreignType=1 --> partyID = "0000000000000 ตราสาร 5
2.foreignType=1 --> partyID ไม่เท่ากับ "0000000000000 ตราสาร 5