C1	.5		|		.5
C2	0.50		|		0.50
C3   999		|		1999
C4	999.99		|		1999.99
C5  =1000		|		2000
C6	=1000.01	|		2000.01	
C7  1001		|		2001
C8	=1999		|		3999
C9  =1999.01		|		3999.01
C10  1999.99		|		3999.99
C11  =2000		|		4000
C12 2000.01		|		4000.01
C13 2001		|		4001


พิเศษที่ตราสาร 5 
C14 199998000			9999
C15 199998001			10000
C16 20000000			10000
C17 20000001			10000


ตราสาร 14 
.5
0.50
9999
9999.01
9999.99
10000			30
10000.01
10000.99
10001


ตราสาร 17 
ไม่ระบุจำนวน เสีย 10
.5
0.5
999
999.01
999.99
1000
1000.01
9999
9999.01
9999.99
10000
10000.01
10001


await page.getByRole('row', { name: 'Auto_GeStamp_TSCD_TC15 ' }).isDisabled();








note ตราสาร 5 , 112 คำนวนผิด ตราสาร 18 ต่ำกว่า 2000 คำนวนผิดไหม

ตราสาร 6  Action Type 1 คำนวนผิด ต่ำกว่า 250 คิดค่าอากร 1 บาท ที่ถูกต้อง ต้องคิดค่าอากรเป็น 0 
ตราสาร 6  Action Type 2 คำนวนผิด ต่ำกว่า 2000 คิดค่าอากร 1 บาท ที่ถูกต้อง ต้องคิดค่าอากรเป็น 0 
ตราสาร 6  Action Type 3 คำนวนผิด ต่ำกว่า 2000 คิดค่าอากร 1 บาท ที่ถูกต้อง ต้องคิดค่าอากรเป็น 0 
ตราสาร 6  Action Type 4 คำนวนผิด ต่ำกว่า 2000 คิดค่าอากร 1 บาท ที่ถูกต้อง ต้องคิดค่าอากรเป็น 0 
ตราสาร 11. 2 คำนวนผิด ต่ำกว่า 2000 คิดค่าอากร 1 บาท ที่ถูกต้อง ต้องคิดค่าอากรเป็น 0 

เรียนคุณส้ม