4	จ้างทำของ
5	กู้ยืมเงิน
7	ใบมอบอำนาจ
8	ใบมอบฉันทะ
17	ค้ำประกัน
1	เช่าที่ดิน
6	กรมธรรม์ประกันภัย
3	เช่าซื้อทรัพย์สิน
18	จำนำ
19	ใบรับของคลังสินค้า
20	คำสั่งให้ส่งมอบของ
21	ตัวแทน
2	โอนใบหุ้น พันธบัตร ใบรับรองหนี้
91	ตั๋วแลกเงิน
92	ตั๋วสัญญาใช้เงิน
10	บิลออฟเลดิง(ใบตราส่งสินค้า)
111	ใบหุ้น หุ้นกู้ รับรองหนี้
112	พันธบัตรรัฐ
12	เช็ค
13	ใบรับฝากเงิน
14	เลตเตอร์ออฟเครดิต
15	เช็คสำหรับผู้เดินทาง
16	ใบรับของ
23	คู่ฉบับหรือคู่ฉีกแห่งตราสาร
271	หนังสือ จัดตั้งห้างหุ้นส่วน
272	หนังสือ แก้ไขสัญญาจัดตั้งห้างหุ้นส่วน
283	ใบรับสาหรับการขาย ขายฝาก ให้เช่าซื้อ หรือโอนกรรมสิทธิยานพาหนะ 
